<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_dashboard"
    >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/studentshape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/simple_profile"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="55dp"
        >
        <TextView
            android:id="@+id/student_dash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Your Name"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/student_dash_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="-130dp"
            android:text="Batch"
            android:textSize="40dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/avatar"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/simple_profile"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="profile"
        android:backgroundTint="#70AA2C"/>
    <Button
        android:id="@+id/btn_Mentors"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/simple_profile"
        android:layout_toRightOf="@id/btn_profile"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Mentors"
        android:backgroundTint="#70AA2C"/>
    <Button
        android:id="@+id/btn_attendence"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn_profile"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="Attendence"
        android:backgroundTint="#70AA2C"/>
    <Button
        android:id="@+id/btn_help"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn_profile"
        android:layout_toRightOf="@id/btn_attendence"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Help"
        android:backgroundTint="#70AA2C"/>
</RelativeLayout>