<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegistration"
    android:background="@drawable/register">

    <TextView
        android:id="@+id/admin_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="Admin Registration"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/admin_reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_reg"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="40dp"
        android:background="#4B4CAF50"
        android:hint="Name"
        android:padding="10dp"
        android:textColorHint="#141515" />

    <EditText
        android:id="@+id/admin_reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_reg_name"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="40dp"
        android:background="#4B4CAF50"
        android:hint="Email Id"
        android:padding="10dp"
        android:textColorHint="#141515" />
    <EditText
        android:id="@+id/admin_reg_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_reg_email"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColorHint="#2F302F"
        android:background="#544CAF50"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/admin_reg_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_reg_pass"
        android:layout_marginTop="15dp"
        android:hint="Phone Number"
        android:textColorHint="#2F302F"
        android:background="#544CAF50"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>


    <Button
        android:id="@+id/admin_reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_reg_Phone"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:padding="15dp"/>

    <Button
        android:id="@+id/admin_reg_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_reg_Phone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/admin_reg_button"
        android:text="Login"
        android:backgroundTint="#0F76C8"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/admin_reg_button"
        android:text="-------- or sign in with -------"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/admin_reg_signin_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/text4"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:src="@drawable/google"/>
</RelativeLayout>